[gd_scene load_steps=2 format=3 uid="uid://c60mqrloyl2pp"]

[sub_resource type="GDScript" id="GDScript_8q4fg"]
script/source = "@tool
extends SubViewport

const vertices = [
	Vector3(-0.5,-0.5,-0.5), #0 bottom back left. 1,2,5
	Vector3(0.5,-0.5,-0.5), #1 bottom fromt left  1,5,3
	Vector3(-0.5,0.5,-0.5), #2 top back left      
	Vector3(0.5,0.5,-0.5), #3 top front left
	Vector3(-0.5,-0.5,0.5), #4 bottom back right
	Vector3(0.5,-0.5,0.5), #5 bottom front right
	Vector3(-0.5,0.5,0.5), #6 top back right
	Vector3(0.5,0.5,0.5)  #7 top front right
]
const ind = [
	2,6,
	6,7,
	3,7,
	2,3,
	2,0,
	6,4,
	7,5,
	3,1,
	0,4,
	0,1,
	1,5,
	4,5
	]
@export var reset = Vector3(0.5,0.5,0.5)
const FACES: Dictionary = {
	\"top\":[[6,2,7,3], Vector3i(0,1,0),Blocks.TOP],
	\"bottom\":[[1,0,5,4],Vector3i(0,-1,0),Blocks.BOTTOM],
	\"right\":[[5,4,7,6],Vector3i(0,0,1),Blocks.RIGHT],
	\"left\":[[0,1,2,3],Vector3i(0,0,-1),Blocks.LEFT],
	\"front\":[[1,5,3,7],Vector3i(1,0,0),Blocks.FRONT],
	\"back\":[[4,0,6,2],Vector3i(-1,0,0),Blocks.BACK]
}

@export var id: int = 3

const MORE_ITEMS = preload(\"res://materials/test/moreItems.tres\")

var surface : SurfaceTool = SurfaceTool.new()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	surface.begin(Mesh.PRIMITIVE_TRIANGLES)
	surface.set_smooth_group(-1)
	surface.set_material(MORE_ITEMS)
	
	var bockTextures = Blocks.blocks[Blocks.index[id]][\"textures\"][0]
	for f in FACES.values():
		createFace(f[0],bockTextures[f[2]])
	
	surface.generate_normals(false)
	var mesh_instance = MeshInstance3D.new()
	mesh_instance.set_mesh(surface.commit())
	add_child(mesh_instance) 


func createFace(face, faceT: Vector2):
	var flocal =  FACES
	var a = (vertices[face[0]]) + reset
	var b = (vertices[face[1]]) + reset
	var c = (vertices[face[2]]) + reset
	var d = (vertices[face[3]]) + reset
	
	
	var uv_offset = faceT / Blocks.TEXTURE_ATLAS_SIZE2
	var height = 1.0 / Blocks.TEXTURE_ATLAS_SIZE2.y
	var width = 1.0 / Blocks.TEXTURE_ATLAS_SIZE2.x
	
	var uvs = [uv_offset + Vector2(0, 0),
		uv_offset + Vector2(0, height),
		uv_offset + Vector2(width, height),
		uv_offset + Vector2(width, 0)
	]
	var rot = 0
	surface.add_triangle_fan(([a,b,c]),([uvs[(1+rot)%4],uvs[(2+rot)%4],uvs[(0+rot)%4]]))
	surface.add_triangle_fan(([d,c,b]),([uvs[(3+rot)%4],uvs[(0+rot)%4],uvs[(2+rot)%4]]))
"

[node name="BlockItem" type="SubViewport"]
script = SubResource("GDScript_8q4fg")
id = 2

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00144637, 0.0014841, 0.000993133)

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.573576, -0.409576, 0.709407, 0, 0.866025, 0.5, -0.819152, -0.286788, 0.496732, 1.6, 1.2, 1.2)
current = true

[node name="focous" type="MeshInstance3D" parent="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
