[gd_scene load_steps=5 format=3 uid="uid://c8pl67uunn2d3"]

[ext_resource type="PackedScene" uid="uid://bi0yjsnm33vso" path="res://scenes/region.tscn" id="2_s0845"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xhh61"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jrnje"]
sky_material = SubResource("ProceduralSkyMaterial_xhh61")

[sub_resource type="Environment" id="Environment_tor05"]
background_mode = 2
sky = SubResource("Sky_jrnje")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tor05")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.195366, 0.460252, 0, 0.920505, 0.390731, -0.5, 0.338383, -0.79718, 0, 0, 0)
light_color = Color(1, 0.904461, 0.851482, 1)
shadow_enabled = true

[node name="Region" parent="." instance=ExtResource("2_s0845")]
transform = Transform3D(0.999998, -0.00160892, -0.00145604, 0.00161209, 0.999996, 0.00218318, 0.00145254, -0.0021855, 0.999997, -0.0468769, -0.0993881, -0.0452418)
worldSize = Vector3i(16, 2, 16)
sectionSize = Vector3i(4, 4, 4)
noSimThreads = 16
simClockTime = 100
simRange = 4
